//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };
	//listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	//allow-query     { localhost; };
	recursion no;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
        forwarders {192.168.0.3;192.168.0.29;};
};

key "bcetstool.com." {
        algorithm hmac-md5;
        secret "lH/b1vk+FKEGPOk4ffQWewAmrg0WSO4InbanS2HN7WCyquNEbMWaEINj Mk0Le+Gjdvn/ud6xbTzWx19NPGtmdg==";
};

logging { 
         channel query_log {
              file "query.log" versions 3 size 20m;
              severity info;
              print-time yes;
              print-category   yes;
         };
         category queries {
             query_log;
         };
};

#logging {
#        channel default_debug {
#                file "data/named.run";
#                severity dynamic;
#        };
#};

zone "." IN {
	type hint;
	file "named.ca";
};
zone "bcetstool.com" IN {
       type master;
       file "/etc/bcetstool.zones";
       allow-update { key "bcetstool.com."; } ;
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";